# panique-au-musee

./: .gitignore  .gitlab-ci.yml  README.md  client_SPA.html
admin/: admin.html  index.html  package.json  tsconfig.json  webpack.config.js
admin/spec/helpers/: setupDom.mjs
admin/spec/support/: jasmine.mjs
admin/spec/test/: test_auth.spec.js  test_auth_functional.spec.js  test_base_functional.spec.js  test_form.spec.js  test_gameservice.spec.js  test_gameservice_functional.spec.js  test_integration.spec.js  test_integration_functional.spec.js  test_map.spec.js  test_map_functional.spec.js
admin/src/: admin.html  index.html  index.ts
admin/src/css/: style.css
admin/src/js/: admin.ts  config.ts  endGame.ts  form.ts  gameservice.ts  index.ts  map.ts  mapState.ts
api/: README.md  eslint.config.js  package-lock.json  package.json  server.cjs  server.js
api/config/: devInitializer.js
api/dao/: gameDao.js
api/public/: client_static.html
api/routes/: admin.js  game.js
client/: .gitignore  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.vue
client/src/assets/: main.css
client/src/components/: CatchModal.vue  Login.vue  MyMap.vue  ProfileUpdate.vue  TouchDebug.vue
client/src/config/: api.ts
client/src/router/: index.ts
client/src/services/: game.ts  notifications.ts
client/src/stores/: position.ts
client/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  MyMapView.vue  ProfileView.vue
geolocation/: .gitignore  geolocation.html  https-server.py  leaflet-map.html  readme.md  server.pem
postman/: Jeu Géolocalisé - JWT API TP3.json
server_express/: server.js
users/: M1IF13-2025.postman_collection.json  checkstyle.xml  pom.xml
users/openapi/: users-api.yaml
users/src/main/java/fr/univlyon1/m1if/m1if13/users/: ServletInitializer.java  UsersApplication.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/config/: DevUserInitializer.java  GenerateTokenInterceptor.java  UserResourceRouter.java  WebMvcConfig.java  package-info.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/controller/: UserResourceController.java  UsersOperationsController.java  package-info.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/dao/: AbstractMapDao.java  Dao.java  UserDao.java  package-info.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/dto/: LinkDto.java  LoginRequestDto.java  UserResponseDto.java  UsersResponseDto.java  package-info.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/exception/: GlobalExceptionHandler.java  package-info.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/filter/: AuthenticationFilter.java  AuthorizationFilter.java  package-info.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/handler/: UserResourceHandler.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/model/: Species.java  User.java  package-info.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/service/: UserOperationService.java  UserResourceService.java  package-info.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/util/: UrlDecomposer.java  UserTokenProvider.java  package-info.java
users/src/main/resources/: application-prod.properties  application.properties
users/src/test/java/fr/univlyon1/m1if/m1if13/users/: UsersApplicationTests.java
users/src/test/java/fr/univlyon1/m1if/m1if13/users/controller/: UserIntegrationTest.java  UserOperationsControllerTest.java  UserResourceControllerTest.java
users/src/test/java/fr/univlyon1/m1if/m1if13/users/model/: UserTest.java
